<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
    xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="jsfcourse-simplePU"
        transaction-type="JTA">
        <jta-data-source>java:/jsfcourse/pawjs</jta-data-source>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <!-- Zaktualizowany dialekt Hibernate dla MySQL 8.0 -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect" />
            
            <!-- Można odkomentować, jeśli potrzebujesz -->
            <!-- <property name="hibernate.hbm2ddl.auto" value="update" /> -->
            
            <!-- Kodowanie znaków (jeśli potrzebujesz) -->
            <!-- <property name="hibernate.connection.characterEncoding" value="utf8" /> -->
            <!-- <property name="hibernate.connection.useUnicode" value="true" /> -->
            <!-- <property name="hibernate.connection.charSet" value="UTF-8" /> -->

            <!-- Debugowanie SQL (opcjonalnie) -->
            <!-- <property name="hibernate.show_sql" value="true" /> -->
            <!-- <property name="hibernate.use_sql_comments" value="true" /> -->
        </properties>
    </persistence-unit>
</persistence>
